#.env.template contains name of env vars only with description. So no values are set.
# It can be used as a template for .env file
# If you do not need some of the environments variables, you can still leave them here with no value set. They won't be found in the docker container.

ENV
REALM

# npm token
# defined under npm in last pass
NPM_TOKEN

# AWS env vars
# If you are using ~/.aws, no need to set values. Values set here will have precedence over ~/.aws when using aws cli
AWS_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_PROFILE
AWS_ROLE
AWS_ACCOUNT_ID

# Endpoint settings
# defined in postman
DOMAIN_NAME
BASE_PATH
AWS_HOSTED_ZONE
AWS_ACM_CERTIFICATE

# Codeclimate token
CODECLIMATE_REPO_TOKEN

# subnetIds
SUBNET_A
SUBNET_B
SUBNET_C

# Monitoring
# OpsGenie can be left blank, Sumo Logic is mandatory unless you comment out the plugin in serverless.yml
SUMOLOGIC_LAMBDA_ARN_EXPORT_NAME
OPS_GENIE_SNS_ARN

# Identity Provider
IDP_URL             # defined under idp in last pass
IDP_UID             # defined in idp dashboard, look under idp in last pass for details
IDP_SECRET          # as above
IDP_SERVICE_URL
IDP_TEST_USERNAME   # Shared-Microverse\devices-api for these settings
IDP_TEST_PASSWORD   # as above

# pact broker
# defined under pact in last pass
PACT_BROKER_URL
PACT_BROKER_USERNAME
PACT_BROKER_PASSWORD

# App-specific variables goes here
